# PowerAppIntegration

./: PowerAppIntegration.sln
Infrastructure/: Migration.Infrastructure.csproj
Infrastructure/Adapters/: AgentService.cs  PollyProvider.cs
Infrastructure/Extensions/: DependencyInjectionExtension.cs
Infrastructure/Ports/: IPollyProvider.cs
Migration.Infrastructure/: Migration.Infrastructure.csproj
Migration.Infrastructure/Adapters/: AgentService.cs  PollyProvider.cs
Migration.Infrastructure/Exceptions/: DependencyInjectionExtension.cs  HttpRestClientException.cs
Migration.Infrastructure/Extensions/: ServiceExtensions.cs
PowerAppIntegration/: App.config  Migration.Domain.csproj  PowerAppForm.Designer.cs  PowerAppForm.cs  PowerAppForm.resx  Program.cs
PowerAppIntegration/Domain/: GeneralData.cs
PowerAppIntegration/Domain/DTOs/: B2CDataUser.cs  CompanyCreateCommand.cs  CompanyDataDto.cs  CompanyInformationDto.cs  CompanyTypeDto.cs  Contact.cs  CountryDto.cs  CreateUserCommand.cs  EmployeeDto.cs  EmployeeMigrationCommand.cs  EmployeeMigrationDto.cs  Field.cs  GetCompanyTypeDto.cs  Message.cs  MigrationPack.cs  MigrationPackDto.cs  PagedListUsersDto.cs  ParticipationDataInputDto.cs  ParticipationDocumentDataDto.cs  ParticipationFormDataDto.cs  ParticipationFormFieldDataDto.cs  ParticipationFormObservationDto.cs  RegistryCompanyDto.cs  RegistryDto.cs  RegistryEmployeeDto.cs  ResponseDto.cs  SaveFileDto.cs  UserDto.cs  UserFilter.cs
PowerAppIntegration/Domain/DTOs/MigracionActividad/: DeclaracionInteresDto.cs  Participation.cs  ParticipationDataInputDto.cs  ParticipationDocumentDataDto.cs  ParticipationFormDataDto.cs  ParticipationFormFieldDataDto.cs  ParticipationFormObservationDto.cs  RequisitosLegalesDocuments.cs
PowerAppIntegration/Domain/DTOs/MigracionUsuarios/: B2CDataUser.cs  CompanyCreateCommand.cs  CompanyDataDto.cs  CompanyInformationDto.cs  CompanyTypeDto.cs  CountryDto.cs  CreateUserCommand.cs  EmployeeDto.cs  EmployeeMigrationCommand.cs  EmployeeMigrationDto.cs  Field.cs  GetCompanyTypeDto.cs  Message.cs  MigrationPack.cs  MigrationPackDto.cs  PagedListUsersDto.cs  RegistryCompanyDto.cs  RegistryDto.cs  RegistryEmployeeDto.cs  ResponseDto.cs  SaveFileDto.cs  UserDto.cs  UserFilter.cs
PowerAppIntegration/Domain/Enums/: Company.cs  Contact.cs  DocumentTypeEnum.cs  FilterTypeDateTime.cs  PersonTypeEnum.cs  StatusRegisterEnum.cs
PowerAppIntegration/Domain/Helpers/: CleanDataHelper.cs  EnumHelper.cs  ReplaceCharacterHelper.cs
PowerAppIntegration/Domain/Services/: B2CCreateUser.cs  DocumentService.cs  MigrationEmployeeService.cs  ServiceBusMessageService.cs  ValidationMigrationService.cs
PowerAppIntegration/Domain/Services/FinalModelService/: CleanDataService.cs  CreateB2CCreateService.cs  CreateCompanyService.cs  CreateEmployeeService.cs  DocumentModelService.cs  MigrationHelperService.cs  RegistryMigrationCreateService.cs
PowerAppIntegration/Infrastructure/Adapters/: AgentService.cs  BlobStorageService.cs  GenericHttpRequest.cs  MechanismService.cs  PollyProvider.cs
PowerAppIntegration/Infrastructure/Exceptions/: HttpRestClientException.cs
PowerAppIntegration/Infrastructure/Extensions/: DependencyInjectionExtension.cs
PowerAppIntegration/Infrastructure/Logs/: ApplicationLogService.cs  CreateJSONResponse.cs
PowerAppIntegration/Infrastructure/Ports/: IPollyProvider.cs
PowerAppIntegration/Properties/: Settings.Designer.cs  Settings.settings
